<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header {
            width: 100%;
            height: 56px;
            background-color: #e9e629;
        }

        .main-header-list {
            display:flex ;
            list-style: none;
        }
        .main-header-nav {
           display: flex; 
        }
        .main-header-item a{
            margin:0 1.5rem;
            text-decoration: none;
        }
        .main-header-item a:hover,
        .main-header-item a.active {
            color: red
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-list">
                <li class="main-header-item">
                    <a  href="/">Shop</a>
                </li>
                <li class="main-header-item">
                    <a class="active" href="/admin/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form action='/add-product' method='POST'>
            <input type='text' name='title'/>
            <button type='submit'>Add Product</button>
        </form>
    </main>
</body>
</html>